LINK_GOV=https://online.immi.gov.au/ola/app
USERNAME=emprohonanh175@gmail.com
PASSWORD=PhanNguyenKhai@123
MAX_PAGE=5
TIME_INTERVAL=3

FAIL_MES=Đụ mẹ, bước 5 có mở lồn đâu mà đăng ký, khi khác vào đi
SUCCESS_MES=Bước 5 mở rồi kìa mấy thằng lồn, muốn đi Úc thì vào đăng ký đi, đụ má nuôi cơm tốn vl, sống có ích giùm tao xíu

